<html>
<head>

<style>
body{
width:99%;
}

.page{
width:100%;
height:1180px;
background-color:black;
border:2px solid black;
}

.slider{
border:2px solid black;
height:200px;
width:100%;
float:right;
background-color:green;
}


.box1{
border:2px solid black;
height:50px;
width:450px;
float:left;
background-color:darkgreen;
}

.box2{
border:2px solid black;
height:40px;
width:300px;
float:right;
background-color:darkgreen;
}


.nav{
border:2px solid black;
height:60px;
width:100%;
float:right;
background-color:grey;
}

.contant{
border:2px solid black;
height:250px;
width:100%;
float:right;
background-color:salmon;
}

.contant1{
border:2px solid black;
height:500px;
width:100%;
float:right;
background-color:pink;
}

.box3{
border:2px solid black;
height:300px;
width:450px;
background-color:brown;
}

.box4{
border:2px solid black;
height:194px;
width:540px;
float:right;
background-color:brown;
}

.footer1{
border:2px solid black;
height:150px;
width:140px;
float:left;
background-color:wheat;
}

.footer2{
border:2px solid black;
height:150px;
width:160px;
float:right;
background-color:wheat;
}



</style>

</head>
<body>
<div class="page">
<div class="slider">
<div class="box1"></div>
<div class="box2"></div>
</div>

<div class="nav"></div>

<div class="contant"></div>




<div class="contant1">
<div class="box3"></div>
<div class="box4"></div>
</div>

<div class="footer1"></div>
<div class="footer2"></div>



<div class=""></div>
</div>
</body>
</html>